<html><head><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  href="cssFinanceiro.css" rel="stylesheet" type="text/css"/>
<link  href="jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery-ui.datepicker.js"></script>
<script type="text/javascript" src="PrintArea.js"></script>
<script language='JavaScript' src='visualize.jQuery.js'></script>
<script language='JavaScript' src='jquery.tablesorter.min.js'></script>
<script type="text/javascript" src="maskedinput-1.1.2.pack.js"></script> 

<script language="javascript" type="text/javascript" src="tiny_mce/tiny_mce.js"> </script>
<script language="javascript" type="text/javascript">tinyMCE.init({mode : "textareas",theme : "advanced"});</script>

<style type="text/css">

.ui-widget-content{	background: url("bgMain.gif"); }

body{
    font-family: Arial, Verdana, Tahoma, Sans-Serif;
    color: #333333;
    font-size: 12px;
} 

.i2Style{
	font:normal 12px Verdana, Geneva, sans-serif;
	font-style:normal;
	color:#000000;
	color:#2010d1;
	color: navy;
	background:#f5f5f5;
	border:1px solid #bbb;
	text-shadow:0px 1px 0px #fff;
	box-shadow:0px 1px 10px #d1cfd1;
	-moz-box-shadow:0px 1px 10px #d1cfd1;
	-webkit-box-shadow:0px 1px 10px #d1cfd1;
	border-radius:10px 10px 10px 10px;
	-moz-border-radius:10px 10px 10px 10px;
	-webkit-border-radius:10px 10px 10px 10px;
	width:140px;
	padding:2px 30px;
	cursor:pointer;
	margin:5 auto;
}
.i2Style:active{
	cursor:pointer;
	position:relative;
	top:2px;
}

.ui-widget {font-size: 10px;}

#divPrincipal {
	display: none;
	margin:0 auto;   
	margin:0 auto;         
	text-align:left; /* "remédio" para o hack do IE */ 
	overflow: auto;
    font-size: 0.95em;
    width: 950px;
	background	:#fff url("bgMain.gif") repeat;
}

#divControle {
	overflow: auto;
    font-size: 0.95em;
    width: 949px;
	height: 060px;
	background-color:#FFFFFF;
}
#divLogoMarca {
    font-size: 0.95em;
    width: 213px;
	height: 50px;
	background	:#fff url("logoFinanceiro.png") no-repeat;
}
#divEmpresa {
    font-size: 0.95em;
    width: 540px;
	height: 50px;
	background-color:#FFFFFF;
}
#divVersao {
    font-size: 0.95em;
    width: 165px;
	height: 50px;
	background-color:#FFFFFF;
}

#divCentro {
	overflow: auto;
    border: 1px solid #999999;
    border-radius: 4px 4px 4px 4px;
    font-size: 0.95em;
    width: 720px;
	height: 500px;
//	background-color:#FFFFFF;
	background	:#fff url("bgMain.gif") repeat;
}

#divAtalhos {
	overflow: auto;
    border: 1px solid #999999;
    border-radius: 4px 4px 4px 4px;
    font-size: 0.95em;
    width: 215px;
	height: 110px;
	background-color:#FFFFFF;
}

#divUpload {
    border: 1px solid #999999;
    border-radius: 4px 4px 4px 4px;
    font-size: 0.95em;
    width: 215px;
	height: 080px;
	background-color:#FFFFFF;
}
#userfile::-webkit-file-upload-button {
    color: white;
    border: 1px solid green;
    border-radius: 5px;
    background: red;
}
#btnUpload {
    color: white;
    border: 1px solid green;
    border-radius: 5px;
    background: blue;
}


ul {list-style-type: square;}

table.Saldos th {
	background-color:#efefef;
	border-bottom:1px solid silver;
	font-size: 0.80em;
    width: 100%;
}
table.Saldos tr td {
	border-bottom:1px solid silver;
	font-size: 0.80em;
    width: 100%;
}
table.SaldosTotal tr td {
	font-size: 0.80em;
    width: 100%;
}

.tdConsulta {
	border-bottom:1px solid silver;
	font-size: 0.80em;
}

.cor1 { background-color: #efefef;}
.cor2 {	background-color: #ccc;}
.cor3 {	background-color: #9bbcff;} /* azul     */
.cor4 {	background-color: #ff9191;} /* vermelho */
.fonte1 {color: white;}
.fonteAzul {color: #9bbcff;}
.destaque{background:#FFFF99;color:#FF0000;}
.fontEmpresa {
        color: #c0c0c0;
		color: navy;
        font-size: 16px;
//        font-weight: bold;
        margin: 0;
        font-family: "Palatino Linotype, Book Antiqua, Palatino, serif";
}

#tbNormal {
    border: 1px solid #999999;
    font-size: 0.95em;
    width: 100%px;
	background-color:#FFFFFF;
}

ul.topnav {
    display : block;
	list-style: none;
	padding: 0 20px;
	margin: 0;
	float: left;
	width: 910px;
	background: #222;
	font-size: 1.1em;
	background: url(topnav_bg.gif) repeat-x
}
ul.topnav li {
	float: left;
	margin: 0;
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
	padding: 10px 5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	background: url(topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 35px;
	float: left;
	background: url(subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 35px;
	background: #333;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #111;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #252525; /*--Create bevel effect--*/
	border-bottom: 1px solid #444; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	background: #333 url(dropdown_linkbg.gif) no-repeat 10px center;
	padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
	background: #222 url(dropdown_linkbg.gif) no-repeat 10px center;
}

</style>
<script type='text/javascript'>
	$(function() {
	
	$.datepicker.regional['pt-BR'] = {
		closeText: 'Fechar',
		prevText: 'Anterior',
		nextText: 'Próximo',
		currentText: 'Hoje',
		monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho',
		'Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
		monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun',
		'Jul','Ago','Set','Out','Nov','Dez'],
		dayNames: ['Domingo','Segunda-feira','Terça-feira','Quarta-feira','Quinta-feira','Sexta-feira','Sabado'],
		dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sab'],
		dayNamesMin: ['Dom','Seg','Ter','Qua','Qui','Sex','Sab'],
		weekHeader: 'Sm',
		dateFormat: 'dd/mm/yy',
		firstDay: 0,
		isRTL: false,
		showMonthAfterYear: false,
		yearSuffix: ''};
	$.datepicker.setDefaults($.datepicker.regional['pt-BR']);
		
	$( "#datepicker" ).datepicker();
	$( "#extratoData1" ).datepicker();
	$( "#extratoData2" ).datepicker();

	$("#dataCalendario").click(function() {
		var xData = $("#datepicker").datepicker("getDate");
		var dia = xData.getDate(); if (dia < 10){dia = "0"+dia;};
		var mes = xData.getMonth() + 1; if (mes < 10){mes = "0"+mes;};
		var ano = xData.getFullYear();
		$("#dataCalendario").val(dia+"/"+mes+"/"+ano);
	});
	 $("#datepicker").click(function() {
		var xData = $("#datepicker").datepicker("getDate");
		var dia = xData.getDate(); if (dia < 10){dia = "0"+dia;};
		var mes = xData.getMonth() + 1; if (mes < 10){mes = "0"+mes;};
		var ano = xData.getFullYear();
		$("#dataCalendario").val(dia+"/"+mes+"/"+ano);
	 });
	 
	//***** CONTROLAR MENU
	
		$("ul.subnav").parent().append("<span></span>");
		$("ul.topnav li span").click(function() {
			$(this).parent().find("ul.subnav").slideDown('fast').show();
			$(this).parent().hover(function(){}, function(){$(this).parent().find("ul.subnav").slideUp('fast');});
			}).hover(function() {
				$(this).addClass("subhover");
			}, function(){
				$(this).removeClass("subhover");
		});
		
		$("#divAjaxRetornoPequeno").dialog({autoOpen:false,
			bgiframe: true, resizable: false, height: 180, width: 340, modal: true,
			Overlay: {backgroundColor: '#000', opacity: 0.5},
			buttons: {'Sair': function(){$(this).dialog('close');}}
		});

		$("#divAjaxRetornoGrande").dialog({autoOpen:false,
			bgiframe: true, resizable: false, height: 400, width: 950, modal: true,
			Overlay: {backgroundColor: '#000', opacity: 0.5},
			buttons: {'Sair': function(){$(this).dialog('close');},
					  'Imprimir'	: function() {$(this).dialog('close');printPage('divAjaxRetornoGrande');}
			}
		});
		
		$("#divAjaxMail").dialog({autoOpen:false,
			bgiframe: true, resizable: false, height: 400, width: 850, modal: true,
			Overlay: {backgroundColor: '#000', opacity: 0.5},
			buttons: {
				'Sair': function(){$(this).dialog('close');},
				'Visualisar': function(){
					var listaEmail = "";
					$('input:checked').each(function(){listaEmail += this.id;listaEmail += ";";});
					$("span.ui-dialog-title").text("Processando...");$("#divAguarde").dialog('open');
					$.ajax({type: "POST", datatype : "php", url : "busEmailEnviar.php",
						data	: "frmMensagem=" + gblMensagemCorreio
								  +"&visualisarEmail=SIM"
								  +"&listaEmail=" + listaEmail,
						async	:  true, cache : true, timeout : 120000,
						complete:    function(resposta){
							 $("#divAguarde").dialog('close');
							 $("#divAjaxRetornoGrande").empty().append(resposta.responseText).css({display:"block"});
							 $("#divAjaxRetornoGrande").dialog('open');
							 $("#divConsulta").empty().css({display:"none"});
					   }
					});
				},
				'Enviar': function(){
					decisao = confirm('Confirma o envio deste correio?');    
					if(decisao==true){ 
						var listaEmail = "";
						$('input:checked').each(function(){listaEmail += this.id;listaEmail += ";";});
						$("span.ui-dialog-title").text("Processando...");$("#divAguarde").dialog('open');
						$.ajax({type: "POST", datatype : "php", url : "busEmailEnviar.php",
							data	: "frmMensagem=" + gblMensagemCorreio
									  +"&listaEmail=" + listaEmail,
							async	:  true, cache : true, timeout : 120000,
							complete:    function(resposta){
								 $("#divAguarde").dialog('close');
								 $("#divAjaxRetornoPequeno").empty().append(resposta.responseText).css({display:"block"});
								 $("#divAjaxRetornoPequeno").dialog('open');
								 $("#divConsulta").empty().css({display:"none"});
						   }
						});
					}
				},
				'Marcar Todos': function(){
					$(':checkbox').each(function(){ this.checked = true; });
				},
				'Desmarcar Todos': function(){
					$('input:checked').each(function(){this.checked = false;});
				}
			}
		});		
		
		$("#divAjaxBoleto").dialog({autoOpen:false,
			bgiframe: true, resizable: false, height: 650, width: 810, modal: true,
			Overlay: {backgroundColor: '#000', opacity: 0.5},
			buttons: {'Sair': function(){$(this).dialog('close');},
					  'Imprimir'	: function() {$(this).dialog('close');printPage('divAjaxRetornoGrande');}
			}
		});		
		
		$("#divCadastroContribuinte").dialog({autoOpen:false,
			bgiframe: true, resizable: false, height: 400, width: 850, modal: true,
			Overlay: {backgroundColor: '#000', opacity: 0.5},
			buttons: {'Sair': function(){$(this).dialog('close');},
					  'Imprimir'	: function() {$(this).dialog('close');printPage('divAjaxRetornoGrande');}
			}
		});
		
		$("#divAguarde").dialog({autoOpen:false, height: 100,width: 120, Overlay: {backgroundColor: '#000', opacity: 0.5}}).dialog('close');

		$("#opcaoExtrato").click(function() { Extrato(); });
		
		$("#opcaoLogin").click(function() {
			$('#divLogin').dialog({autoOpen:false, bgiframe:true, resizable:false, height: 180, width: 340, modal: true,
				overlay:{backgroundColor:'#000', opacity:0.5},
				buttons:{
					Entrar: function() {$(this).dialog('close');fazerLogin();}
				}
			});
			$('#divLogin').dialog('open');
		});
		
		$('#opcaoCadastroContribuinte').click(function() {frmCadastroContribuinte();});
		$('#AtalhoOpcaoCadastroContribuinte').click(function() {frmCadastroContribuinte();});
		$('#opcaoConsultarQuota').click(function() {frmConsultarQuota();});
		$('#AtalhoOpcaoConsultarQuota').click(function() {frmConsultarQuota();});
		$('#AtalhoOpcaoAssociarQuota').click(function() {
			$("#quotaPesquisaContribuinte").val($("#frmNome").val());
			$("#frmContribuinteAssociar").val($("#frmIDcontribuinte").val());
			$("#frmQuotaAssociar").val('');
			$("span.ui-dialog-title").text('Associar Quota');
			$('#divAssociarQuota').dialog('open');		
			$('#frmQuotaAssociar').focus();

		});
		
		$('#opcaoEditarTexto').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "frmEditarTexto.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divCentro").empty().append(resposta.responseText);
				}	
			});							
		});

		
		$('#opcaoUpload').click(function() {$("#divUpload").css({display:"block"});});
	
		$('#opcaoGerarBoleto').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "frmGerarBoleto.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divCentro").empty().append(resposta.responseText);
				}	
			});					
		});
		
		$('#opcaoBaixarParcela').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "frmBaixarParcela.php", data: "", async: true, cache:true, timeout:12000,
				complete	:  function(resposta){$("#divCentro").empty().append(resposta.responseText);}	
			});					
		});		

		$('#opcaoAlterarSenha').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "frmAlterarSenha.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divCentro").empty().append(resposta.responseText);
				}	
			});					
		});

		$('#opcaoExcluirRemessa').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "frmExcluirRemessa.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divCentro").empty().append(resposta.responseText);
				}	
			});					
		});
		
		$('#opcaoConsultarRemessa').click(function() {
			$.ajax({
				type	: "POST", datatype : "php", url : "busConsultarArquivosRemessa.php",
				data	: " ",
				async	:  true, cache : true, timeout : 120000,
				complete:    function(resposta){
					$("span.ui-dialog-title").text("Arquivos de Remesa");
					$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
					$("td").click(function() {
						if (this.id != "") {
							$.ajax({
							  type	: "POST", datatype : "php", url : "busDetalharArquivo.php",
							  data	: "nomeArquivo=" + this.id + "&tipoArquivo=REMESSA",
							  async	:  true, cache : true, timeout : 120000,
							  complete:    function(resposta){
								$("span.ui-dialog-title").text("Consultar arquivo processado");
								$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
							  }
							});
						}
					});
			   }
			});
		});		

		$('#opcaoProcessarRetorno').click(function() {
			$.ajax({ type	: "POST", datatype : "php", url : "busArquivosParaProcessar.php",
			  data	: " ", async : true, cache : true, timeout : 120000,
			  complete:    function(resposta){
				$("span.ui-dialog-title").text("Processar Arquivo de Retorno")
				$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');

				$("#btnProcessarRetorno").click(function() {
					$("span.ui-dialog-title").text("Processando");$("#divAguarde").dialog('open');
					$.ajax({ type : "POST", datatype : "php", url : "busProcessarArquivoRetorno.php",
					  data	: "arquivoRetorno=" + $("#cmbArquivoRetorno").val(),
					  async	:  true, cache : true, timeout : 920000,
					  complete:    function(resposta){
						$("#divAguarde").dialog('close');
						$("span.ui-dialog-title").text("Resultado do processamento");
						$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
					  }
					});
				});
				$("#btnExcluirArquivoRetorno").click(function() {
					$.ajax({ type : "POST", datatype : "php", url : "busExcluirArquivoRetorno.php",
					  data	: "arquivoRetorno=" + $("#cmbArquivoRetorno").val(),
					  async	:  true, cache : true, timeout : 920000,
					  complete:    function(resposta){
						$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
					  }
					});				
				});
			}
			});
		});

		$('#opcaoSimularRetorno').click(function() {
			$.ajax({ type	: "POST", datatype : "php", url : "busArquivosParaProcessar.php",
			  data	: " ", async : true, cache : true, timeout : 120000,
			  complete:    function(resposta){
				$("span.ui-dialog-title").text("Simular Arquivo de Retorno")
				$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
				$("#btnProcessarRetorno").click(function() {
					$("span.ui-dialog-title").text("Processando");$("#divAguarde").dialog('open');
					$.ajax({ type : "POST", datatype : "php", url : "busSimularArquivoRetorno.php",
					  data	: "arquivoRetorno=" + $("#cmbArquivoRetorno").val()+"&TipoDeArquivoRetorno="+$("input[name='TipoDeArquivoRetorno']:checked").val(),
					  async	:  true, cache : true, timeout : 920000,
					  complete:    function(resposta){
						$("#divAguarde").dialog('close');
						$("span.ui-dialog-title").text("Resultado do processamento");
						$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
					  }
					});
				});
			  }
			});
		});
		
		$('#opcaoConsultarRetornoProcessado').click(function() {
			$.ajax({
			type	: "POST", datatype : "php", url : "busConsultarArquivosProcessados.php",
			data	: " ",
			async	:  true, cache : true, timeout : 120000,
			complete:    function(resposta){
						$("span.ui-dialog-title").text("Arquivos de retorno processados");
						$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
						$("td").click(function() {
							if (this.id != "") {
								$.ajax({
								  type	: "POST", datatype : "php", url : "busDetalharArquivo.php",
								  data	: "nomeArquivo=" + this.id,
								  async	:  true, cache : true, timeout : 120000,
								  complete:    function(resposta){
									$("span.ui-dialog-title").text("Consultar arquivo processado");
									$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
								  }
								});
							}
						});
					   }
			});		
		});
		
		$('#opcaoConsultarAnalitcoPendentes').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "busExtratoAnaliticoPendentes.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
				}	
			});					
		});

		$('#opcaoConsultarParcelasEmAtraso').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "busParcelasEmAtraso.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
				}	
			});					
		});

		$('#opcaoConsultarDebitoEspecial').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "busConsultasDiversas.php", 
				data 		: "Operacao=DebitoEspecial",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divAjaxRetornoGrande").empty().append(resposta.responseText).dialog('open');
				}	
			});					
		});
		
		$('#opcaoMalaDireta').click(function() {
			window.location.href = "maladireta/index.html"  
		});					
		
		$('#opcaoCorreioSorteio').click(function() {
			gblMensagemCorreio = "Enviar mensagem:Sorteio";
	      	$("span.ui-dialog-title").text("Processando..");
			$("#divAguarde").dialog('open');
			$.ajax({type	: "POST", datatype: "php", url: "busEmailLista.php", 
				data 		: "frmMensagem=Sorteio",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divAguarde").dialog('close');
					$("span.ui-dialog-title").text("Mensagem de Sorteio");
					$("#divAjaxMail").empty().append(resposta.responseText).dialog('open');
				}	
			});					
		});			
	
		$('#opcaoCorreioAgradecimento').click(function() {
			gblMensagemCorreio = "Enviar mensagem:Agradecimento";
	      	$("span.ui-dialog-title").text("Processando..");
			$("#divAguarde").dialog('open');
			$.ajax({type	: "POST", datatype: "php", url: "busEmailLista.php", 
				data 		: "frmMensagem=Agradecimento",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divAguarde").dialog('close');
					$("span.ui-dialog-title").text("Mensagem de Agradecimento");
					$("#divAjaxMail").empty().append(resposta.responseText).dialog('open');
				}	
			});					
		});		

		$('#opcaoCorreioParcelasEmAtraso').click(function() {
			gblMensagemCorreio = "Enviar mensagem:Parcelas em atraso";
	      	$("span.ui-dialog-title").text("Processando..");
			$("#divAguarde").dialog('open');
			$.ajax({type	: "POST", datatype: "php", url: "busEmailLista.php", 
				data 		: "frmMensagem=Parcelas em atraso",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divAguarde").dialog('close');
					$("span.ui-dialog-title").text("Mensagem Parcelas em atraso");
					$("#divAjaxMail").empty().append(resposta.responseText).dialog('open');
				}	
			});					
		});		

		$('#opcaoGerarArquivoRemessa').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "frmGerarArquivoRemessa.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divCentro").empty().append(resposta.responseText);
				}	
			});							
		});

		$('#opcaoAguardandoRetorno').click(function() {
			$.ajax({type	: "POST", datatype: "php", url: "AguardandoRetorno.frm.php", 
				data 		: "",
				async		:  true, cache:true, timeout:12000,
				complete	:  function(resposta){
					$("#divCentro").empty().append(resposta.responseText);
				}	
			});							
		});		
	
	});
	
	function frmCadastroContribuinte(){
		$.ajax({type	: "POST", datatype: "php", url: "frmCadastroContribuinte.php", 
			data 		: "",
			async		:  true, cache:true, timeout:12000,
			complete	:  function(resposta){
				$("#divCentro").empty().append(resposta.responseText);
			}	
		});					
	}
	
	function frmConsultarQuota(){
		$.ajax({type	: "POST", datatype: "php", url: "frmConsultarQuota.php", 
			data 		: "",
			async		:  true, cache:true, timeout:12000,
			complete	:  function(resposta){
				$("#divCentro").empty().append(resposta.responseText);
			}	
		});					
	}

	function padPrepara(){
		$.ajax({
			type	: 'POST', datatype: 'php', url: 'frmGeral.php', data: '',
			async	: true, cache: true, timeout: 12000,
			complete: function(resposta){$('#divExterna').append(resposta.responseText);}
		});
	}	
	
	function fazerLogin(){
		$.ajax({
		type	: 'POST', datatype: 'php', url: 'busLogin.php',
		data	: 'frmUsuario=' + $('#frmUsuario').val()
				+ '&frmSenha='  + $('#frmSenha').val(),
		async	: true, cache: true, timeout: 120000,
		complete: function(resposta)
			{
				$('#divLogin').dialog('close');
				$('#divRetornoPermissaoDeAcesso').empty().append(resposta.responseText).css({display:'block'});
				verificarPermissaoDeAcesso();
			}
		});
	}
	function verificarPermissaoDeAcesso(){
		$.ajax({
			type	: 'POST', datatype: 'php', url: 'busVerificarPermissao.php', data: '',
			async	: true, cache: true, timeout: 120000,
			complete: function(resposta)
			{
				$('#divRetornoPermissaoDeAcesso').empty().append(resposta.responseText).css({display:'block'});
				if ($('#frmPermissaoDeAcesso').val() == 'EventosOK'){
					$('#divEmpresa').empty().append("<a class='fontEmpresa'>Bem vindo<br>" + $('#frmNomeDoUsuario').val()+" (" + $('#frmPerfilDoUsuario').val() + ") </a> <a href='logout.php'>Sair</a>");
					$('#divMenu').css('display', 'block');
					$('#divAtalhos').css('display', 'block');
					$('#divCentro').css('display', 'block');
					$('#divPrincipal').css('display', 'block');
				}
				if ($('#frmPermissaoDeAcesso').val() != 'EventosOK'){
					$('#divLogin').dialog({autoOpen:false, bgiframe:true, resizable:false, height: 180, width: 340, modal: true,
					overlay:{backgroundColor:'#000', opacity:0.5},
					buttons:{
						Entrar: function() {$(this).dialog('close');fazerLogin();}
					}
				});
				$('#divLogin').dialog('open');
				}
			}
		});

	}

	function printPage(idOfWebPart){
		var printElement = document.getElementById(idOfWebPart);
		$(printElement).printArea({mode: "popup", popClose: false});
	};	

</script>
</head>
<body onload='padPrepara()'>

<form id="myUploadForm" enctype="multipart/form-data" action="busUpload.php" method="POST"></form>

<div id='divPrincipal'>
	<a href="#" id='opcaoLancamento'></a>
	<div id='divMenu' style='display:none;'>
		<ul class="topnav">
			<li>
				<a href="#">Cadastros</a>
				<ul class="subnav">
				<li><a href="#" id='opcaoCadastroContribuinte'>Contribuinte</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Manutenção</a>
				<ul class="subnav">
				<li><a href="#" id='opcaoAssociarQuota'>Associar Quota</a></li>
				<li><a href="#" id='opcaoGerarBoleto'>Gerar Boleto</a></li>
				<li><a href="#" id='opcaoBaixarParcela'>Baixar Parcela</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Arquivo</a>
				<ul class="subnav">
				<li><a href="#" id='opcaoUpload'>Upload do Retorno</a></li>
				<li><a href="#" id='opcaoSimularRetorno'>Simular Retorno</a></li>				
				<li><a href="#" id='opcaoProcessarRetorno'>Processar Retorno</a></li>
				<li><a href="#" id='opcaoConsultarRetornoProcessado'>Retorno Processado</a></li>
				<hr>
				<li><a href="#" id='opcaoGerarArquivoRemessa'>Gerar Remessa</a></li>
				<li><a href="download.php" id="opcaoArquivoDownload">Download de Remessa</a></li>
				<li><a href="#" id='opcaoConsultarRemessa'>Consultar Remessa</a></li>
				<li><a href="#" id='opcaoExcluirRemessa'>Excluir Remessa</a></li>
				<li><a href="#" id='opcaoAguardandoRetorno'>Aguardando Retorno</a></li>
				</ul>
			</li>						
			<li>
				<a href="#">Consultas</a>
				<ul class="subnav">
				<li><a href="#" id='opcaoConsultarQuota'>Consultar Quota</a></li>
				<li><a href="#" id='opcaoConsultarAnalitcoPendentes'>Analítico - Pendentes</a></li>
				<li><a href="#" id='opcaoConsultarParcelasEmAtraso'>Parcelas em Atraso</a></li>
				<li><a href="#" id='opcaoConsultarDebitoEspecial'>Débito Especial</a></li>
				</ul>
			</li>		
			<li>
				<a href="#">Correio</a>
				<ul class="subnav">		
					<li><a href="#" id='opcaoMalaDireta'>Mala direta</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Ferramentas</a>
				<ul class="subnav">		
					<li><a href="busBackupSCE.php" id='opcaoBackup'>Fazer Backup</a></li>	
					<li><a href="#" id='opcaoAlterarSenha'>Alterar Senha</a></li>	
						<li><a href="#" id='opcaoConfiguracao'>Configuração</a></li>	
				</ul>
			</li>			
		</ul>
	</div> <!-- FIM divMenu -->

	<div id='divControle'>
		<table width='100%'>
			<tr>
				<td valign='top'><div id='divLogoMarca'><b style="color:#c0c0c0;">&nbsp&nbsp&nbsp Gerenciador</b></div></td>
				<td valign='top'><div id='divEmpresa'></div></td>
				<td valign='top'><div id='divVersao'><a style="color:#c0c0c0;"><br>Versão: 1.0.2</a></div></td>
			<tr>
		</table>
	</div> <!-- FIM divControle -->
	<table>
		<tr>
			<td valign='top'>
				<div id='divAtalhos' style='display:none;'>
					<div class='cor2' style="text-align: center;"><a class='fonte1'>Atalhos</a></div>
					<div class="i2Style" id='AtalhoOpcaoCadastroContribuinte'>Contribuinte</div>
					<div class="i2Style" id='AtalhoOpcaoConsultarQuota'>Consultar Quota</div>
					<div class="i2Style" id='AtalhoOpcaoAssociarQuota'>Associar Quota</div>
				</div>
				<form id="myUploadForm" enctype="multipart/form-data" action="busUpload.php" method="POST">
				<br>
				<div id='divUpload' title='Fazer upload de arquivo' style='display:none'>
				  <div class='cor2' style="text-align: center;"><a class='fonte1'>Upload de Arquivo</a></div>
				  <table class='tbCaixa'>
					<tr>
					<td class='tdCaixa'>
					<input name="MAX_FILE_SIZE" value="1048576" type="hidden" />
					<input name="userfile"  id="userfile"  type="file"                                              />
					<input name="btnUpload" id="btnUpload" type="submit"  value="Clique para enviar o arquivo....." />
					</td>
					</tr>
				  </table>
				</div>
				</form>
			</td>
			<td valign='top'>
				<div id='divCentro' style='display:none;'></div>
			</td>
		</tr>
	</table>	
	<div id='divExterna'></div>
</div> <!-- FIM divPrincipal -->
<div id="divAguarde" style="display:none" title="Processando">Aguarde...<img src="img/processando.gif" style="float:right;"/></div>
<div id='divAjaxRetornoPequeno' style='display:none'></div>
<div id='divAjaxRetornoGrande'  style='display:none'></div>
<div id='divAjaxMail'  style='display:none'></div>
<div id='divAjaxBoleto'  style='display:none'></div>
<div id='divAjaxGerarRemessa'  style='display:none'></div>
<div id='divLogin' title='Permissão de usuário' style='display:none'>
	<table width='100%'>
		<tr><td align='right'>Usuário</td><td><input type='text'     id='frmUsuario' value=''></td></tr>
		<tr><td align='right'>Senha  </td><td><input type='password' id='frmSenha'   value=''></td></tr>
	</table>
</div>
<div id='divExtrato' title='Extrato' style='display:none'>
	<table class='tbNormal' width='100%'>
		<tr><td align='right'>Periodo</td><td><input type='text' size = '09' id='extratoData1' value=''> a <input type='text' size = '09' id='extratoData2' value=''></td></tr>		 
	</table>
</div>
<div id='divRetornoPermissaoDeAcesso' style='display:none'></div>
</body>
<script type='text/javascript'>
	verificarPermissaoDeAcesso();
	$('#dataCalendario').trigger('click');
</script>	
</html>
